FROM almalinux:9

ARG python
ARG release
ARG TARGETPLATFORM

ENV PYTHON_VERSION=${python}

# Install dependencies for Miniforge
RUN dnf install -y epel-release && \
    dnf update -y && \
    dnf install -y wget bzip2 ca-certificates git wget libgfortran which zsh emacs vim htop man man-pages && \
    dnf clean all

# Download and install Miniforge
RUN wget "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh" -O /tmp/miniforge.sh && \
    bash /tmp/miniforge.sh -bfp /usr/local && \
    rm /tmp/miniforge.sh && \
    bash /usr/local/etc/profile.d/conda.sh && \
    bash /usr/local/etc/profile.d/mamba.sh && \
    conda init

COPY  environment-noml.yaml  /

# Some ML packages packages dont work on aarch64
RUN mamba install --yes python=${PYTHON_VERSION} \
     && CONDA_OVERRIDE_ARCHSPEC=x86_64 mamba env update --file /environment-noml.yaml \
     && mamba clean -y --all

# Make a symbolic link between installation /opt/conda/etc/grid-security and actual directory /etc/grid-security
RUN ln -s /usr/local/etc/grid-security /etc/grid-security && \
    curl -L https://github.com/opensciencegrid/osg-vo-config/archive/refs/heads/master.tar.gz | \
    tar -xz --strip-components=1 --directory=/etc/grid-security --wildcards */vomses */vomsdir && \
    cp /etc/grid-security/vomses /etc && \
    mv /etc/grid-security/vomses /usr/local/etc/
