FROM almalinux:8

ARG python
ARG release
ARG TARGETPLATFORM

ENV PYTHON_VERSION=${python}

RUN yum -y install epel-release \
     && yum -y update \
     && yum -y install wget git bzip2 libgfortran which zsh emacs vim htop man man-pages \
     && curl -fsSLo Miniforge3.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh" \
     && bash Miniforge3.sh -bfp /usr/local \
     && rm -rf Miniforge3.sh \
     && mamba update mamba \
     && mamba clean --all --yes \
     && rpm -e --nodeps curl bzip2 \
     && yum clean all

COPY  environment.yaml environment-aarch64.yaml  /

# Some ML packages packages dont work on aarch64
RUN if [ "${TARGETPLATFORM}" == "linux/arm64" ]; then \
     export G_SLICE=always-malloc \
     && mamba install --yes python=${PYTHON_VERSION} \
     && mamba env update --file /environment-aarch64.yaml \
     && mamba clean -y --all ; \
     else mamba install --yes python=${PYTHON_VERSION} \
     && CONDA_OVERRIDE_ARCHSPEC=x86_64 mamba env update --file /environment.yaml \
     && mamba clean -y --all; fi

# Make a symbolic link between installation /opt/conda/etc/grid-security and actual directory /etc/grid-security
RUN ln -s /usr/local/etc/grid-security /etc/grid-security && \
    curl -L https://github.com/opensciencegrid/osg-vo-config/archive/refs/heads/master.tar.gz | \
    tar -xz --strip-components=1 --directory=/etc/grid-security --wildcards */vomses */vomsdir && \
    cp /etc/grid-security/vomses /etc && \
    mv /etc/grid-security/vomses /usr/local/etc/
