FROM almalinux:9

ARG python
ARG release
ARG TARGETPLATFORM

ENV PYTHON_VERSION=${python}

RUN yum -y install epel-release \
     && yum -y update \
     && yum -y --allowerasing install wget git bzip2 libgfortran which zsh emacs vim htop man man-pages \
     && curl -fsSLo Miniforge3.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh" \
     && bash Miniforge3.sh -bfp /usr/local \
     && rm -rf Miniforge3.sh \
     && conda config --add channels conda-forge/label/python_rc \ 
     && mamba update mamba \
     && mamba clean --all --yes \
     && yum clean all

     COPY  environment-noml.yaml  /

# Some ML packages packages dont work on aarch64
RUN mamba install --yes python=${PYTHON_VERSION} \
     && CONDA_OVERRIDE_ARCHSPEC=x86_64 mamba env update --file /environment-noml.yaml \
     && mamba clean -y --all

# Make a symbolic link between installation /opt/conda/etc/grid-security and actual directory /etc/grid-security
RUN ln -s /usr/local/etc/grid-security /etc/grid-security && \
    curl -L https://github.com/opensciencegrid/osg-vo-config/archive/refs/heads/master.tar.gz | \
    tar -xz --strip-components=1 --directory=/etc/grid-security --wildcards */vomses */vomsdir && \
    cp /etc/grid-security/vomses /etc && \
    mv /etc/grid-security/vomses /usr/local/etc/
