FROM almalinux:9

ARG python
ARG release

ENV PYTHON_VERSION=${python}

RUN yum -y install epel-release \
     && yum -y update \
     && yum -y --allowerasing install wget git bzip2 libgfortran which zsh emacs vim htop man man-pages \
     && curl -fsSLo Miniforge3.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh" \
     && bash Miniforge3.sh -bfp /usr/local \
     && rm -rf Miniforge3.sh \
     #&& conda config --set solver classic \
     && mamba update mamba \
     && mamba clean --all --yes \
     && yum clean all

COPY environment.yaml /

RUN mamba install --yes python=${PYTHON_VERSION} \
     && mamba env update --file /environment.yaml \
     && mamba clean -y --all

# Make a symbolic link between installation /opt/conda/etc/grid-security and actual directory /etc/grid-security
RUN ln -s /usr/local/etc/grid-security /etc/grid-security && \
    curl -L https://github.com/opensciencegrid/osg-vo-config/archive/refs/heads/master.tar.gz | \
    tar -xz --strip-components=1 --directory=/etc/grid-security --wildcards */vomses */vomsdir && \
    mv /etc/grid-security/vomses /etc
