FROM almalinux:9

ARG python
ARG release
ARG TARGETPLATFORM

ENV PYTHON_VERSION=${python}
ENV CONDA_PLUGINS_AUTO_ACCEPT_TOS=true
ENV PATH="/usr/local/bin:${PATH}"

# Install dependencies for Miniforge
RUN dnf install -y epel-release && \
    dnf update -y && \
    dnf install -y wget bzip2 ca-certificates git wget libgfortran which zsh emacs vim htop man man-pages && \
    dnf clean all

# Install Miniconda
RUN wget -O Miniforge3.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh" && \
    bash Miniforge3.sh -bfp /usr/local && \
    rm Miniforge3.sh && \
    /usr/local/bin/conda init bash

COPY environment-eaf.yaml /

# Some ML packages packages dont work on aarch64
RUN mamba install --yes python=${PYTHON_VERSION} \
     && CONDA_OVERRIDE_ARCHSPEC=x86_64 mamba env update --file /environment-eaf.yaml

# Make a symbolic link between installation /opt/conda/etc/grid-security and actual directory /etc/grid-security
RUN ln -s /usr/local/etc/grid-security /etc/grid-security && \
    curl -L https://github.com/opensciencegrid/osg-vo-config/archive/refs/heads/master.tar.gz | \
    tar -xz --strip-components=1 --directory=/etc/grid-security --wildcards */vomses */vomsdir && \
    cp /etc/grid-security/vomses /etc && \
    mv /etc/grid-security/vomses /usr/local/etc/
